<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>System Information</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 50px auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      th, td {
        text-align: left;
        padding: 12px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td:first-child {
        font-weight: bold;
      }
      td:nth-child(2n+1) {
        width: 40%;
      }
      td:nth-child(2n+2) {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>System Information</h1>
    <table>
      <tr>
        <th>Host Name</th>
        <td>{{hostname}}</td>
      </tr>
      <tr>
        <th>Architecture</th>
        <td>{{arch}}</td>
      </tr>
      <tr>
        <th>Operative System</th>
        <td>{{os}}</td>
      </tr>
      <tr>
        <th>Platform</th>
        <td>{{platform}}</td>
      </tr>
      <tr>
        <th>Free memory RAM</th>
        <td>{{freemem}}</td>
      </tr>
      <tr>
        <th>All memory RAM</th>
        <td>{{totalmem}}</td>
      </tr>
      <tr>
        <th>CPU</th>
        <td>{{cpu}}</td>
      </tr>
      <tr>
        <th>SSD Interface</th>
        <td>{{ssdInterface}}</td>
      </tr>
      <tr>
        <th>SSD Size</th>
        <td>{{ssdSize}}</td>
      </tr>
      <tr>
        <th>Model Name</th>
        <td>{{ssdModel}}</td>
      </tr>      
      <tr>
        <th>Time</th>
        <td>{{currentTime}}</td>
      </tr>
   

    </table>
  </body>
</html>
