<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>System Information</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
        margin: 50px auto;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      th, td {
        text-align: left;
        padding: 12px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td:first-child {
        font-weight: bold;
      }
      td:nth-child(2n+1) {
        width: 40%;
      }
      td:nth-child(2n+2) {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <h1>System Information</h1>
    <table>
      <tr>
        <th>Host Name</th>
        <td>QCM2303262</td>
      </tr>
      <tr>
        <th>Architecture</th>
        <td>x64</td>
      </tr>
      <tr>
        <th>Operative System</th>
        <td>Windows_NT</td>
      </tr>
      <tr>
        <th>Platform</th>
        <td>win32</td>
      </tr>
      <tr>
        <th>Free memory RAM</th>
        <td>1565.1875 MB</td>
      </tr>
      <tr>
        <th>All memory RAM</th>
        <td>15931.24609375 MB</td>
      </tr>
      <tr>
        <th>CPU</th>
        <td>11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (340484 user, 281109 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (363578 user, 262500 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (408187 user, 275593 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (553656 user, 318140 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (328875 user, 286828 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (347281 user, 264234 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (379640 user, 275500 sys), 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz @ 2803MHz (402000 user, 243703 sys)</td>
      </tr>
      <tr>
        <th>SSD Interface</th>
        <td>NVMe</td>
      </tr>
      <tr>
        <th>SSD Size</th>
        <td>512105932800</td>
      </tr>
      <tr>
        <th>Model Name</th>
        <td>WDC PC SN530 SDBPMPZ-512G-1101</td>
      </tr>
   

    </table>
  </body>
</html>
